 GOOGLE_CLIENT_ID = "820466410863-iit2vhks6l6ihpai71ti69godi83712d.apps.googleusercontent.com"
 GOOGLE_CLIENT_SECRET = "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"
 REDIRECT_URL = "https://tech-skills-it-api.vercel.app/api/google/callback"
 REDIRECT_URL_UI = "https://toledo-silk.vercel.app/"
 DB_URL = "mongodb+srv://techskillsit:c5ty9DYvjahnel5L@cluster0.ay1gjkf.mongodb.net/TechSkillsIT?retryWrites=true&w=majority"
 GITHUB_CLIENT_ID = "3edd2156a5eb3be6457a"
 GITHUB_CLIENT_SECRET = "5f74ee37df7c377980591b7bf0023413005c7f67"
 EMAIL_PASS = "gu5ejutyd"