 GOOGLE :{
    "client_id": "403826413012-f3geu2pqfsvu1lnrdac4r0qm2e6n5bk9.apps.googleusercontent.com",
    "project_id": "buoyant-equator-341712",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "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",
    "redirect_uris": ["http://localhost:5000/google/callback"],
    "javascript_origins": ["http://localhost:5000"]
 }

   techskillsit : {
    "client_id": "820466410863-iit2vhks6l6ihpai71ti69godi83712d.apps.googleusercontent.com",
    "project_id": "techskillsit",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "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",
    "redirect_uris": ["http://localhost:5000/google/auth/google/callback"],
    "javascript_origins": ["http://localhost:5000"]
  }


// this is secret id which needs as per the credentials retervie from the google 
 GOOGLE_CLIENT_ID = "820466410863-iit2vhks6l6ihpai71ti69godi83712d.apps.googleusercontent.com"
 GOOGLE_CLIENT_SECRET = "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"
 REDIRECT_URL = "http://localhost:5000/api/google/auth/google/callback"
 REDIRECT_URL_UI = "http://localhost:4200"
  DB_URL ="mongodb+srv://techskillsit:c5ty9DYvjahnel5L@cluster0.ay1gjkf.mongodb.net/?retryWrites=true&w=majority"
 EMAIL_PASS ="gu5ejutyd"
 //github
 GITHUB_CLIENT_ID = "3edd2156a5eb3be6457a"
 GITHUB_CLIENT_SECRET = "5f74ee37df7c377980591b7bf0023413005c7f67"


 